# MongoDB
# ------------------------------------------------------------------------------
MONGO_INITDB_ROOT_USERNAME=test_project_db
MONGO_INITDB_ROOT_PASSWORD=test_project_db
MONGO_INITDB_DATABASE=test_project_db
